# Q5.
# Open http://ata123456789123456789.appspot.com/ and select the “Euclid(+)” option with
# first and second numbers 5 and 2 respectively. Write a PyTest / WebDriver test for Firefox to
# confirm whether the result value is indeed generated by the equation
# (a*a) + 2 * (a *b) + (b*b).

import time
from selenium import webdriver

def setup():
    global driver
    driver = webdriver.Firefox()
    driver.maximize_window()
    driver.implicitly_wait(10)
    
def test_ata_calc_euclid():
    driver.get("http://ata123456789123456789.appspot.com/")

    #  //*[@id="ID_nameField1"]    input box 1
    #  //*[@id="ID_nameField2"]    input box 2
    #  //*[@id="gwt-uid-6"]        radio button for Euclid+
    #  //*[@id="ID_calculator"]    calculate Button
    #  //*[@id="ID_nameField3"]    result box

    num1 = 5
    num2 = 2
    expval = num1 * num1 + 2 * num1 * num2 + num2 * num2

    input1 = driver.find_element_by_xpath("//*[@id='ID_nameField1']")
    input1.clear()
    input1.send_keys(num1)
    
    input2 = driver.find_element_by_xpath("//*[@id='ID_nameField2']")
    input2.clear()
    input2.send_keys(num2)
    
    eucplus = driver.find_element_by_xpath("//*[@id='gwt-uid-6']")
    eucplus.click()

    calc = driver.find_element_by_xpath("//*[@id='ID_calculator']")
    calc.click()
    
    result = driver.find_element_by_xpath("//*[@id='ID_nameField3']")
    print(result)
    actval = (int)(result.get_attribute('value'))

    print('Actual Val : ', actval, '  And Expected Val : ', expval)
    assert actval == expval


def teardown():
    time.sleep(2)
    driver.quit()
        

        
    
    
        

